<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Asentus" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>OMAR</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min2.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <h1 class="logo-img logo-img-main">PiGoMAP</h1>
                                <h1 class="logo-img logo-img-active">PiGoMAP</h1>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="map.html">Map</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">MAP</h1>
                <p>The objective of this project is to design and implement a software system, which allows controlling GoPiGo robots using a custom map.</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Map -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="pricing">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            
                        <h3>MAP</h3>
                            
                        <img src="img/970x970/map.JPG" alt="Maze" width="450px" height="600px" usemap="#wayPoints" id="mappedImage">
                            
                        <map name="wayPoints">
                            <area shape="rect" coords="83,578,100,593"    href="javascript:addPoint('n16');" title="n16" alt="Node 16"/>
                            <area shape="rect" coords="83,422,100,438"    href="javascript:addPoint('n14');" title="n14" alt="Node 14"/>
                            <area shape="rect" coords="7,421,24,438"      href="javascript:addPoint('n15');" title="n15" alt="Node 15"/>
                            <area shape="rect" coords="112,268,130,283"   href="javascript:addPoint('n13');" title="n13" alt="Node 13"/>
                            <area shape="rect" coords="177,268,195,283"   href="javascript:addPoint('n17');" title="n17" alt="Node 17"/>
                            <area shape="rect" coords="7,90,24,107"       href="javascript:addPoint('n12');" title="n12" alt="Node 12"/>
                            <area shape="rect" coords="111,90,129,105"    href="javascript:addPoint('n11');" title="n11" alt="Node 11"/>
                            <area shape="rect" coords="165,70,183,85"     href="javascript:addPoint('n9');" title="n9"   alt="Node 9"/>
                            <area shape="rect" coords="211,6,230,20"      href="javascript:addPoint('n10');" title="n10" alt="Node 10"/>
                            <area shape="rect" coords="258,580,276,594"   href="javascript:addPoint('n19');" title="n19" alt="Node 19"/>
                            <area shape="rect" coords="257,267,275,282"   href="javascript:addPoint('n18');" title="n18" alt="Node 18"/>
                            <area shape="rect" coords="258,215,274,230"   href="javascript:addPoint('n7');" title="n7"   alt="Node 7"/>
                            <area shape="rect" coords="255,5,273,20"      href="javascript:addPoint('n8');" title="n8"   alt="Node 8"/> 
                            <area shape="rect" coords="322,4,340,19"      href="javascript:addPoint('n6');" title="n6"   alt="Node 6"/>
                            <area shape="rect" coords="426,214,443,230"   href="javascript:addPoint('n5');" title="n5"   alt="Node 5"/>
                            <area shape="rect" coords="322,215,339,231"   href="javascript:addPoint('n4');" title="n4"   alt="Node 4"/>
                            <area shape="rect" coords="425,503,442,518"   href="javascript:addPoint('n3');" title="n3"   alt="Node 3"/>
                            <area shape="rect" coords="323,504,340,519"   href="javascript:addPoint('n2');" title="n2"   alt="Node 2"/>
                            <area shape="rect" coords="322,579,340,594"   href="javascript:addPoint('n1');" title="n1"   alt="Node 1"/>
                        </map>
                            
                            <script>
                                
                                var numStart = [];
                                var tasks = [];

                                function addPoint(num) {
                                    var start, end;
                                    
                                    if (numStart[0] == null) {
                                        start = num;
                                        numStart.push(start);
                                        document.querySelector(".txt").innerHTML = numStart.join('\n');
                                    } else if (numStart[1] == null) {
                                        end = num;
                                        
                                        if (numStart.indexOf(end) == -1) {
                                            numStart.push(end);
                                            document.querySelector(".txt").innerHTML = numStart.join('\n');
                                        } else {
                                            window.alert("Cannot add same point twice.");
                                        }
                                    } else {
                                        window.alert("Destination already set. Click 'Confirm Point' and then 'Go to Destination'");
                                    }
                                }
                                
                                function removeArray() {
                                    numStart.pop()
                                    document.querySelector(".txt").innerHTML = numStart.join('\n');
                                }
                                
                                $('#add').click(function() {
                                var desc    = $.trim($('#list-input').val());
                                var date    = Date.now(); //for unique value of id
                                    var strDate = date.toString();
                                    var id = strDate.substring(strDate.length-6, strDate.length);

                                        item = {};

                                    if (!desc) {
                                        item.id = "";
                                        alert("Input a description");
                                        return;
                                    }

                                    item.id          = id;
                                    item.description = desc;

                                    for(i=0;i<tasks.length;i++) {
                                        if(tasks[i].description==desc) {
                                            alert('In array!')
                                            return;
                                        }
                                    }

                                    tasks.push(item);    
 

                                    console.log(tasks); 
                                });
                            </script>
                            
                            </div>
                        </div>
                    </div>
                    
            <!--empty-->
                    
                    <div class="col-sm-4">
                        <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                            
                        </div>
                    </div>
                    
            <!--Coordinates-->
                    <div class="col-sm-4">
                        <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                            <!-- Pricing -->
                            <div class="pricing2">
                                <p style="font-weight:bold">First connect the GUI to the robot using a IP Address(eg.129.3.138.182)<br>Then enter a start and end point on the map followed by clicking the "Confirm Point" button<br> Now click Go to Destination</p>
                                
                                <h3>Coordinates</h3>
                                    <form>
                                        <textarea id="someid" class="txt" name="message" rows="5" cols="20"></textarea>
                                    </form>
                                <br>
                                <button onclick="removeArray();">Remove last</button> 
                                <br>
                                <br>
                                <input align="center" id="touch" type="button" value="Confirm Points" onclick="accelerate(numStart); " />
                                <br>
                                <br>
                                <input id="touch" type="button" value="Go to Destination" onclick="goToDestination(); " />
                                
                                <br>
                                <br>
                                
                                <div id="send">
                                    
                                    <p style="font-weight:bold">Enter the hostname/ip address to make the websocket connection</p>
                                        <input type="text" id="data" size="40"/><br><br>
	                                       <input id="touch" type="button" value="clickme" onclick="setup2(); " />
	                                       <br><br>
                                    
                                </div>
                                
                                <div id="output"></div>
                                
<script>
var up;
var down;
var left;
var right;
var brakes;
var start;
var end;
var list;
var dest;
var confirmS;
var confirmD;
    
// defines a variable that controls the forward movement
function accelerate(list) {
    start = list[0];
    end = list[1];
	up = "";               // when up == "u" the bot moves forward 
	down = "aaa";left = "aaa";right = "aaa";brakes = "aaa";       // When up button is pressed other buttons(variables) should be turned off.
    setup2();        		// Goes to websocket connection function
}  
    
function goToDestination() {
    dest = true;
    setup2();
}
    
function confirmStart(){
    confirmS = true;
    start = list[0];
    setup2();
}
    
function confirmDest() {
    confirmD = true;
    end = list[1];
    setup2();
}
    
function printMessage() {
    window.alert("Path set, calculating route...")
}
    
// defines a variable that controls the backward movement
function reverse()
{
	down = "d";
	up = "aaa";left = "aaa";right = "aaa";brakes = "aaa";
	setup2();
}
// defines a variable that controls the left movement
function steer_left()
{
	left = "l";
	up = "aaa";down = "aaa";right = "aaa";brakes = "aaa";
	setup2();
}
// defines a variable that controls the right movement
function steer_right()
{
	right = "r";
	up = "aaa";down = "aaa";left = "aaa";brakes = "aaa";
	setup2();
}
// defines a variable that stops the robot
function stop()       
{
	up = "aaa";down = "aaa";left = "aaa";right = "aaa";brakes = "b";
	setup2();
}		 
// Creates the websockets connection 
function setup2()         
{
	var $txt = $("#data");      			// assigns the data(hostname/ip address) entered in the text box
	name = $txt.val();          			// Variable name contains the string(hostname/ip address) entered in the text box
	var host =  "ws://"+name+":9093/ws"; 	// combines the three string and creates a new string
	var socket = new WebSocket(host);
	var $txt = $("#data");
	var $btnSend = $("#sendtext");
	$txt.focus();
	
	// event handlers for UI
	$btnSend.on('click',function()
	{
		var text = $txt.val();
		if(text == "")
		{
			return;
		}
		$txt.val("");
	});  
	$txt
	.keypress(function(evt)
	{
		if(evt.which == 13)
		{
			$btnSend.click();
		}
	});
	// event handlers for websocket
	if(socket)
	{
		var count =1;
		socket.onopen = function()
		{
			count = 0;
			arrows();     // function for detecting keyboard presses
			buttons();    // function for detecting the button press on webpage
		}
		//Send the button pressed backed to the Raspberry Pi
		function buttons()
		{	
			if(up == "") {
				socket.send(start);
                socket.send(end);
			}
            if(confirmS) {
                socket.send("confirmS");
                socket.send(start);
            }
            if(confirmD) {
                socket.send("confirmD");
                socket.send(end);
            }
            if (dest) {
                socket.send("gotodest");
            }
			if(down== "d")
			{
				socket.send("d");
			}
			if(left== "l")
			{
				socket.send("l");
			}	
			if(right== "r")
			{
				socket.send("r");
			}	
			if(brakes == "b")
			{
				socket.send("b");
			}
		}
		function arrows()
		{
			document.onkeyup = KeyCheck;       
			function KeyCheck(event)
			{
				var KeyID = event.keyCode;
				switch(KeyID)
				{
				case 16:
				socket.send("b");
				break; 
				case 17:
				socket.send("b");
				break;
				case 37:
				socket.send("l");
				break;
				case 38:
				socket.send("");
				break;
				case 39:
				socket.send("r");
				break;
				case 40:
				socket.send("d");
				break;
				}
			}
		}
		socket.onmessage = function(msg)
		{
			showServerResponse(msg.data);
		}
		socket.onclose = function()
		{
			//alert("connection closed....");
			showServerResponse("The connection has been closed.");
		}
	}
	else
	{
		console.log("invalid socket");
	}
	function showServerResponse(txt)
	{
		var p = document.createElement('p');
		p.innerHTML = txt;
		document.getElementById('output').appendChild(p); 
	}	
}   
</script>
                                
                            </div>
            <!-- End Controls -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="map.html">Map</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">About</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Send Us A Note</h2>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6 text-left">
                        <p class="margin-b-0",>PiGoMAP</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://keenthemes.com/preview/asentus/">Asentus</a> Theme Powered by: <a class="color-base fweight-700" href="http://www.keenthemes.com/">KeenThemes.com</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>

<script>   
jQuery(function($)
{
  if (!("WebSocket" in window)) 
  {
    alert("Your browser does not support web sockets");
  }
});
</script>